# Security
SECRET_KEY=django-insecure-#^&9)vh^&5!&i$^lmlnu97hn_et--=0^1m32o=eogdt21_=2+k

# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts (adjust for production)
ALLOWED_HOSTS=localhost,127.0.0.1,site.localhost
# Database
DB_ENGINE=django_tenants.postgresql_backend
#DB_ENGINE=django.db.backends.postgresql
DB_NAME=django-tenants
DB_USER=nahid
DB_PASSWORD=nahid
DB_HOST=localhost
DB_PORT=5432

# Postgres-specific variables (if using Docker or external connection)
POSTGRES_DB=django_tenants
POSTGRES_USER=nahid
POSTGRES_PASSWORD=nahid

# Optional environment variables
RUN_AS_ROOT=True
PGUSER=nahid

# Social Auth credentials
# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_SECRET=

FRONT_END_URL=http://localhost:3000